{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User=sa;Password=RapidPay!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "/app/RapidPay.pfx",
          "Password": "RapidPay!"
        }
      }
    }
  },
  "Jwt": {
    "Key": "b2BX5VQLaHdKfz4e8TwtJ7W9YvAUEcgR",
    "Issuer": "RapidPayIssuer",
    "Audience": "RapidPayAudience"
  }
}