{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User=sa;Password=RapidPay!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "b2BX5VQLaHdKfz4e8TwtJ7W9YvAUEcgR",
    "Issuer": "RapidPayIssuer",
    "Audience": "RapidPayAudience"
  }
}